{
  "name": "edgewise",
  "version": "0.1.0",
  "private": true,
  "description": "Profit-first Kalshi sports edge hunter with conservative execution validation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "node scripts/test.mjs",
    "security": "node scripts/security.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:contracts": "node --experimental-strip-types scripts/verify-contracts.ts",
    "verify:no-fake-active-data": "node --experimental-strip-types scripts/verify-no-fake-active-data.ts"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "@eslint/eslintrc": "^3.2.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
